<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Pasion</title>

    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/jGFk7Yh/Soccer-Ball.png">

    <link rel="stylesheet" type="text/css" href="/style2.css" />



</head>

<body>


    <div style="text-align: center;"><img src=" https://dailypost.ng/wp-content/uploads/2020/05/premier-league.jpg" alt="Este imagen no es
        compatible con su dispositivo" height="250px" width="500px"></div>




    <hr>

    <!--Le agregue un widget con las posiciones, puntos y estadisticas de la temporada de los clubes de la primera-->


    <p>Tabla de Posiciones de la Premier League </p>

<hr>

    <div style="text-align: center;"> <script language="Javascript" type="text/javascript" src="//widgets.elpais.com/liga/wlaunch.html?">

    </script></div>




    <!--Esta parte contiene todo el codigo de la seccion de partidos en vivo con sus links de referencias-->

    <hr>

    <p>Partidos en Vivo</p>

    <hr>

    <div style="text-align: left;" > <script type='text/javascript'> width='600px', height='500px', 
        id='foxsportspremium';</script><script type='text/javascript' 
        src='https://www.ver-deportes.online/embed.js'></script></div>



        <hr>

    <p>Jugadas Destacadas</p>

    <hr>



</body>
</html>