<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Pasion</title>

    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/jGFk7Yh/Soccer-Ball.png">

    <link rel="stylesheet" type="text/css" href="/style.css" />

     <!--Este es la adaptacion Favicon del Sitio Web y el estilo dado por el archivo CSS a todo el documento-->





</head>

<body>

<!--Este  seccion es el titulo principal de la pagina-->

<h1 >


        <strong>Viva la Pasion Futbolera</strong>
    </h1>

<!--Este  seccion es de la Liga Argentina-->

<div style="text-align: center;"> <img  src="https://i.ibb.co/x74VL1G/LPF-con-descripcion-2.png" alt="Este imagen no se puede ver en este dispositivo"  height="100px" width="200px" >

 <a href="http://127.0.0.1:5500/futbolpasion(LigaArgentina).html">
    <hr>
        <p><strong>Liga Argentina</strong></p>
    <hr>
</a>

<!--Este  seccion es la de la Premier League-->


    <div style="text-align: center;"> <img  src="https://i.ibb.co/f2vzC2S/i.png" alt="Este imagen no se puede ver en este dispositivo"  height="130px" width="200px" >

 <a href="http://127.0.0.1:5500/futbolpasion(PremierLeague).html">
    <hr>
        <p><strong>Premier League</strong> </p>
    <hr>
 </a>



<!--Este  seccion es de la Liga Esapñola-->


    <div style="text-align: center;"> <img  src="https://i.ibb.co/8jMhcSF/laliga-v-1200x1200.png" alt="Este imagen no se puede ver en este dispositivo"  height="130px" width="200px" >

 <a href="http://127.0.0.1:5500/Liga%20Espa%C3%B1ola/index.html">
        <hr>
            <p><strong>Liga Española</strong> </p>
        <hr>

 </a>





</body>

</html>

